#datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;useUnicode=true;characterEncoding=UTF-8;database=testdb
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#app properties
io.rshlin.testData=skip