<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        xmlns:tns="http://rshlin.io/soap_json/operators"
        targetNamespace="http://rshlin.io/soap_json/operators">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
                   targetNamespace="http://rshlin.io/soap_json/operators">
            <xs:element name="getOperatorDetailsRequest">
                <xs:annotation>
                    <xs:documentation>
                        Json
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="rqParams" wsdl:required="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getOperatorDetailsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="rs" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getOperatorDetailsRequest">
        <wsdl:part element="tns:getOperatorDetailsRequest" name="getOperatorDetailsRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="getOperatorDetailsResponse">
        <wsdl:part element="tns:getOperatorDetailsResponse" name="getOperatorDetailsResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="OperatorsPort">
        <wsdl:operation name="getOperatorDetails">
            <wsdl:input message="tns:getOperatorDetailsRequest" name="getOperatorDetailsRequest">
            </wsdl:input>
            <wsdl:output message="tns:getOperatorDetailsResponse" name="getOperatorDetailsResponse">
            </wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="OperatorsPortSoap11" type="tns:OperatorsPort">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getOperatorDetails">
            <soap:operation soapAction=""/>
            <wsdl:input name="getOperatorsDetailsRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getOperatorsDetailsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="OperatorsPortService">
        <wsdl:port binding="tns:OperatorsPortSoap11" name="OperatorsPortSoap11">
            <soap:address location="http://localhost:8080/ws"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>